# qrcode_server

./: Qrcode  README.md  pom.xml
ejbModule/br/gov/ma/tce/qrcode/server/arquitetura/documento_qrcode/: DocumentoQrCodeEntityManager.java
ejbModule/br/gov/ma/tce/qrcode/server/beans/documento_qrcode/: DocumentoQrCode.java  DocumentoQrCodeFacadeBean.java  DocumentoQrCodeService.java
ejbModule/br/gov/ma/tce/qrcode/server/test/documento_qrcode/: TestQrCode.java
ejbModule/br/gov/ma/tce/qrcode/server/util/documento_qrcode/: ZxingUtil.java
